# ouicha-hammou-yassine-safetynet-alerts

safetynet-alerts/: pom.xml
safetynet-alerts/src/main/java/: SafetyNetAlertsApplication.java
safetynet-alerts/src/main/java/com/safetynet/: SafetyNetAlertsApplication.java
safetynet-alerts/src/main/java/com/safetynet/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
safetynet-alerts/src/main/java/com/safetynet/logsConfig/: RequestLoggingFilterConfig.java
safetynet-alerts/src/main/java/com/safetynet/model/: ChildAlertDTO.java  FireDTO.java  FireStation.java  FireStationDTO.java  MedicalRecord.java  Person.java  PersonFireStationDTO.java  PersonInfoDTO.java
safetynet-alerts/src/main/java/com/safetynet/repository/: DataRepository.java
safetynet-alerts/src/main/java/com/safetynet/service/: BadRequestException.java  DataService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
safetynet-alerts/src/main/java/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
safetynet-alerts/src/main/java/model/: FireStation.java  MedicalRecord.java  Person.java
safetynet-alerts/src/main/java/ouicha_hammou_yassine/safetynet_alerts/: SafetyNetAlertsApplication.java
safetynet-alerts/src/main/java/repository/: DataRepository.java
safetynet-alerts/src/main/java/service/: DataService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
safetynet-alerts/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
safetynet-alerts/src/test/java/Service/: MedicalRecordServiceTest.java  PersonServiceTest.java
safetynet-alerts/src/test/java/app/: SafetyNetAlertsApplicationTests.java
safetynet-alerts/src/test/java/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
safetynet-alerts/src/test/java/junit/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
safetynet-alerts/src/test/java/ouicha_hammou_yassine/safetynet_alerts/: SafetyNetAlertsApplicationTests.java
safetynet-alerts/src/test/java/service/: DataServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
